dev/index.html
<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">                
        <title>title</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
   		<header class="header">
   			<div class="headerContent">
   				<div class="logo">
   					<img src="images/motive.png" alt="logo">
   					<a href=""><p>moti<span>ve</span></p></a>
   				</div>
   				<div class="headerMainContent">
   					<div class="line"></div>
					<nav>
						<ul class="menu">
							<li><a href="">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Portfolio</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Styles</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</nav>
					<div class="search">
						<a href=""><img src="images/search.jpg" alt="search"></a>
						<form action="">
							<input type="search" placeholder="Search here">
						</form>
					</div>
					<h1>Design is not the narrow application of formal skills, it is a way of thinking.</h1>
				</div>
			</div>	
   		</header>
		<main class="main">
			<div class="mainContent">
				<section class="doubleCol">
					<h2 class="title">Form the blog</h2>
					<div class="content blog">
						<article>
							<div class="backgroundLink">
								<img src="images/image1.jpg" alt="image1">
								<a href=""></a>
							</div>
							<h3>Blog post titles in here</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nisi quaerat quasi accusantium fuga error animi.</p>   
						</article>
						<article>
							<div class="backgroundLink">
								<img src="images/image2.jpg" alt="image2">
								<a href=""></a>
							</div>
							<h3>Blog post titles in here</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nisi quaerat quasi accusantium fuga error animi.</p>
						</article>
						<article>
							<div class="backgroundLink">
								<img src="images/image3.jpg" alt="image3">
								<a href=""></a>
							</div>
							<h3>Blog post titles in here</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nisi quaerat quasi accusantium fuga error animi.</p>
						</article>
					</div>
				</section>
				<section class="doubleCol">
					<h2 class="title">recent projects</h2>
					<div class="content gallery">
						<article>
							<img src="images/image4.jpg" alt="image4">
							<a href="">
								<h3>In this way, envanto</h3>
								<p>Photography</p>
							</a>
						</article>
						<article>
							<img src="images/image5.jpg" alt="image5">
							<a href="">
								<h3>In this way, envanto</h3>
								<p>Photography</p>
							</a>
						</article>
						<article>
							<img src="images/image6.jpg" alt="image6">
							<a href="">
								<h3>In this way, envanto</h3>
								<p>Photography</p>
							</a>
						</article>
						<article>
							<img src="images/image7.jpg" alt="image7">
							<a href="">
								<h3>In this way, envanto</h3>
								<p>Photography</p>
							</a>
						</article>
						<article>
							<img src="images/image8.jpg" alt="image8">
							<a href="">
								<h3>In this way, envanto</h3>
								<p>Photography</p>
							</a>
						</article>
						<article>
							<img src="images/image9.jpg" alt="image9">
							<a href="">
								<h3>In this way, envanto</h3>
								<p>Photography</p>
							</a>
						</article>
						<article>
							<img src="images/image10.jpg" alt="image10">
							<a href="">
								<h3>In this way, envanto</h3>
								<p>Photography</p>
							</a>
						</article>
						<article>
							<img src="images/image11.jpg" alt="image11">
							<a href="">
								<h3>In this way, envanto</h3>
								<p>Photography</p>
							</a>
						</article>
					</div>
				</section>
			</div>	
		</main>
		<footer class="footer">
			<div class="footerContent">
				<article></article> 
				<article>
					<h4>About us</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ab possimus consequuntur consectetur sed, sapiente quasi a quaerat ullam iusto harum tenetur.</p>
				</article>
				<article>
					<h4>Twitter feed</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ab possimus <a href="">http://consequuntur.com</a></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</article>
				<article>
					<h4>Follows us</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ab possimus consequuntur.</p>
					<img src="images/social.png" alt="social">
				</article>
			</div>
		</footer>	
    </body>    
</html>

app/pug/index.pug
doctype html

include var/global.pug
include var/mixins.pug

html
    include includes/head.pug    
    body       
        header.header
            div.headerContent
                div.logo
                    + image("motive.png", "motive")
                    a(href="")
                        p moti
                            span ve
                div.headerMainContent
                    div.line
                    nav
                        ul.menu
                            li
                                a(href="") Home
                            li
                                a(href="") About
                            li
                                a(href="") Portfolio
                            li
                                a(href="") Blog
                            li
                                a(href="") Styles
                            li
                                a(href="") Contact
                    div.search
                        a(href="")
                            + image("search.jpg", "search")
                        form 
                            input(type="search" placeholder="Search here")
                    h1 Design is not the narrow application of formal skills, it is a way of thinking.
        main.main
            div.mainContent
                section.doubleCol
                    h2.title Form the blog
                    div.content.blog
                        article
                            div.backgroundLink
                                + image("image1.jpg", "image1")
                                a(href="")
                            h3 Blog post titles in here
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nisi quaerat quasi accusantium fuga error animi.   
                        article
                            div.backgroundLink
                                + image("image2.jpg", "image2")
                                a(href="")
                            h3 Blog post titles in here
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nisi quaerat quasi accusantium fuga error animi.
                        article
                            div.backgroundLink
                                + image("image3.jpg", "image3")
                                a(href="")
                            h3 Blog post titles in here
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nisi quaerat quasi accusantium fuga error animi.
                section.doubleCol
                    h2.title recent projects
                    div.content.gallery
                        article
                            + image("image4.jpg", "image4")
                            a(href="")
                                h3 In this way, envanto
                                p Photography
                        article
                            + image("image5.jpg", "image5")
                            a(href="")
                                h3 In this way, envanto
                                p Photography
                        article
                            + image("image6.jpg", "image6")
                            a(href="")
                                h3 In this way, envanto
                                p Photography
                        article
                            + image("image7.jpg", "image7")
                            a(href="")
                                h3 In this way, envanto
                                p Photography
                        article
                            + image("image8.jpg", alt="image8")
                            a(href="")
                                h3 In this way, envanto
                                p Photography
                        article
                            + image("image9.jpg", "image9")
                            a(href="")
                                h3 In this way, envanto
                                p Photography
                        article
                            + image("image10.jpg", "image10")
                            a(href="")
                                h3 In this way, envanto
                                p Photography
                        article
                            + image("image11.jpg", "image11")
                            a(href="")
                                h3 In this way, envanto
                                p Photography
        footer.footer
            div.footerContent
                div.footerWrapper
                    article
                        h4 About us
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ab possimus consequuntur consectetur sed, sapiente quasi a quaerat ullam iusto harum tenetur.
                    article
                        h4 Twitter feed
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ab  
                            a(href="") http://consequuntur.com
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    article
                        h4 Follows us
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ab possimus consequuntur.
                        + image("social.png", "social")
